html {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

h4 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0;
}

p {
    font-size: 1rem;
    margin: 0;
}

.header {
    padding: 1rem 10rem;
}

.background-green {
    background-color: #02A28F;
    color: #FFFFFF;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin: 3rem 10rem;
}

.main-post {
    background-repeat: no-repeat;
    background-size: cover;
    align-content: end;
    height: 40vh;
    color: #FFFFFF;
    justify-content: flex-start;
    padding: 1.5rem ;
    border-radius: .7rem;
    background: linear-gradient(to top, rgba(0,0,0,0.8), rgba(0,0,0,0)), url(./Assets/main-img.jpg) center/cover no-repeat;
}

.popular-posts {
    padding: .5rem 1rem;
    border-radius: .7rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0,0,0,0.15);
    margin-bottom: 1.4rem;
}

.image-posts {
    height: 9vh;
    border-radius: 0.7rem;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-start;
    margin-right: .7rem;
}

.text-posts {
    display: flex;
    margin-top: 1rem;
    background: white;
    border-radius: .7rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0,0,0,0.15);
    padding: .6rem .5rem;
}

.p-posts {
    font-size: .7rem;
    font-weight: 300;
}

.p2-posts {
    font-size: .9rem;
    font-weight: 700;
}

.categories-posts {
    padding: .5rem 1rem;
    border-radius: .7rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0,0,0,0.15);
    margin: 1.5rem 0 0 0;
}

.categories-list {
    padding: 0;
    list-style: none;
}

.categories-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.9rem;
}

.new-posts {
    padding: .5rem 1rem;
    border-radius: .7rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0,0,0,0.15);
    margin: 1.5rem 0 0.7rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.underline {
    text-decoration-line: underline;
}

.recent-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.card {
    background: #FFFFFF;
    border-radius: .7rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0,0,0,0.15);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
}

.card-body .category {
    font-size: .8rem;
    color: #02A28F;
    font-weight: 500;
    margin-bottom: .5rem;
}

.card-body h4 {
    margin: 0 0 .5rem 0;
}

.card-body .author {
    font-size: .9rem;
    margin-bottom: .5rem;
    color: #616161;
}

.card-body .desc {
    font-family: .9rem;
    margin-bottom: .5rem;
}

.card-body .date {
    font-size: .8rem;
    color: #616161;
}

.footer {
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

@media only screen and (max-width: 767px) {
    
    .container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.5rem .5rem;
    }

    .recent-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    }

    .header {
    text-align: center;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.2rem;
    }
    
}




